{
  "id": "duckdb-motherduck",
  "name": "DuckDB & MotherDuck",
  "version": "0.0.2",
  "minAppVersion": "1.5.0",
  "description": "Run DuckDB SQL inside notes. Freeze query results inline as markdown tables. Optional MotherDuck token for cloud queries.",
  "author": "Mehdi Ouazza",
  "authorUrl": "https://motherduck.com",
  "isDesktopOnly": false
}
