{
  "name": "duckdb-motherduck-obsidian-plugin",
  "version": "0.1.0",
  "description": "Obsidian plugin for DuckDB and MotherDuck. Query SQL inside notes, freeze results inline.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "node scripts/run-tests.mjs",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "duckdb",
    "motherduck",
    "sql",
    "wasm"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.5.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.33.1-dev50.0",
    "@motherduck/wasm-client": "1.5.2-r.3",
    "apache-arrow": "^17.0.0"
  }
}
